<!DOCTYPE html>
<html lang='en'>

<head>
   <meta charset='UTF-8'>
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <!-- displays site properly based on user's device -->

   <title>Frontend Mentor | Advice generator app</title>
   <link rel='icon' type='image/png' sizes='32x32' href='./images/favicon.png'>
   <meta name='description'
      content="This is Đăng Tú's solution to the Advice generator app challenge on Frontend Mentor.">

   <link rel='stylesheet' href='./style.css'>
</head>

<body>
   <div class='wrapper'>
      <main id='advice' data-id='117'>
         <q>It is easy to sit up and take notice, what's difficult is getting up and taking action.</q>
         <div class='decorator'>
            <svg viewBox="0 0 20 16" xmlns="http://www.w3.org/2000/svg">
               <path
                  d="M3 0C4.65686 0 6 1.34314 6 3V13C6 14.6569 4.65686 16 3 16C1.34314 16 0 14.6569 0 13V3C0 1.34314 1.34314 0 3 0Z"
                  fill="#CEE3E9" />
               <path
                  d="M17 0C18.6569 0 20 1.34314 20 3V13C20 14.6569 18.6569 16 17 16C15.3431 16 14 14.6569 14 13V3C14 1.34314 15.3431 0 17 0Z"
                  fill="#CEE3E9" />
            </svg>
         </div>
         <button id='roll' aria-label='roll out new advice'>
            <img src='./res/dice.svg' alt=''>
         </button>
      </main>
      <footer>
         Challenge by <a href='https://www.frontendmentor.io?ref=challenge' target='_blank'>Frontend Mentor</a>.<br>
         Coded by <a href='https://ngdangtu.com'>Nguyễn Đăng Tú</a>.
      </footer>
   </div>
   <script src='./main.js'></script>
</body>

</html>