<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <title>Frontend Mentor | Social links profile</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./res/favicon.png">
  <meta name="description"
    content="This is Đăng Tú's solution to the Social links profile challenge on Frontend Mentor.">

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="wrapper">
    <article>
      <img src="./res/avatar-jessica.jpeg" alt="Jessica Randall avatar">
      <header>
        <h1>Jessica Randall</h1>
        <address>London, United Kingdom</address>
      </header>
      <q>Front-end developer and avid reader.</q>
      <nav>
        <a href="https://ngdangtu.com">GitHub</a>
        <a href="https://ngdangtu.com">Frontend Mentor</a>
        <a href="https://ngdangtu.com">LinkedIn</a>
        <a href="https://ngdangtu.com">Twitter</a>
        <a href="https://ngdangtu.com">Instagram</a>
      </nav>
    </article>
    <footer>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.<br />
      Coded by <a href="https://ngdangtu.com">Nguyễn Đăng Tú</a>.
    </footer>
  </div>
</body>

</html>