<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <title>Frontend Mentor | Recipe page</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./res/favicon.png">
  <meta name="description" content="This is Đăng Tú's solution to the Recipe page challenge on Frontend Mentor.">

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <article>
    <header>
      <img src="./res/image-omelette.jpeg" alt="Simple Omelette Sample Product" />
      <h1>Simple Omelette Recipe</h1>
      <p> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection,
        optionally filled with your choice of cheese, vegetables, or meats.</p>
    </header>
    <aside class="note">
      <b>Preparation time</b>
      <ul>
        <li><em>Total</em>: Approximately 10 minutes</li>
        <li><em>Preparation</em>: 5 minutes</li>
        <li><em>Cooking</em>: 5 minutes</li>
      </ul>
    </aside>
    <section>
      <h2>Ingredients</h2>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
    </section>
    <section>
      <h2>Instructions</h2>
      <ol>
        <li><em>Beat the eggs:</em> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
          You can
          add a tablespoon of water or milk for a fluffier texture.</li>
        <li><em>Heat the pan:</em> Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li><em>Cook the omelette:</em> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
          the eggs
          evenly coat the surface.</li>
        <li><em>Add fillings (optional):</em> When the eggs begin to set at the edges but are still slightly runny in
          the middle,
          sprinkle your chosen fillings over one half of the omelette.</li>
        <li><em>Fold and serve:</em> As the omelette continues to cook, carefully lift one edge and fold it over the
          fillings.
          Let it cook for another minute, then slide it onto a plate.</li>
        <li><em>Enjoy:</em> Serve hot, with additional salt and pepper if needed.</li>
      </ol>
    </section>
    <section class="last-sect">
      <h2>Nutrition</h2>
      <p class='maw95p'>The table below shows nutritional values per serving without the additional fillings.</p>
      <dl>
        <dt>Calories</dt>
        <dd>277kcal</dd>
        <dt>Carbs</dt>
        <dd>0g</dd>
        <dt>Protein</dt>
        <dd>20g</dd>
        <dt>Fat</dt>
        <dd>22g</dd>
      </dl>
    </section>
  </article>
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.<br
      class="mobi-only" />
    Coded by <a href="https://ngdangtu.com">Nguyễn Đăng Tú</a>.
  </footer>
</body>

</html>